# Переменные окружения для production режима (Tauri build)
# В production используем прямые IP адреса, так как Vite proxy недоступен
VITE_API_URL=http://192.168.1.12:8082/api
VITE_IMG_URL=http://192.168.1.12:9000
